<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3: Scaled scatterplot, resized to be bigger!</title>
      <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
      <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
		<style type="text/css">
			/* No style rules here yet */
			.d3-tip {
				  line-height: 1;
				  font-weight: bold;
				  padding: 12px;
				  background: rgba(0, 0, 0, 0.8);
				  color: #fff;
				  border-radius: 2px;
				}

				/* Creates a small triangle extender for the tooltip */
				.d3-tip:after {
				  box-sizing: border-box;
				  display: inline;
				  font-size: 10px;
				  width: 100%;
				  line-height: 1;
				  color: rgba(0, 0, 0, 0.8);
				  content: "\25BC";
				  position: absolute;
				  text-align: center;
				}

				/* Style northward tooltips differently */
				.d3-tip.n:after {
				  margin: -1px 0 0 0;
				  top: 100%;
				  left: 0;
				}		
		</style>
	</head>
	<body>
		<script type="text/javascript">

			//Width and height
			var w = 1000;
			var h = 600;
			var padding = 20;
			
			d3.json("https://api.github.com/orgs/csci-4830-002-2014/repos",
                function(error, data) {
                  dataset = data;

			//Create scale functions
			var xScale = d3.scale.linear()
								 .domain([0, d3.max(dataset, function(d) { return d.size; })])
								 .range([padding, w - padding * 2]);

			var yScale = d3.scale.linear()
								 .domain([0, d3.max(dataset, function(d) { return d.forks_count; })])
								 .range([h - padding, padding]);

			var rScale = d3.scale.linear()
								 .domain([0, d3.max(dataset, function(d) { return d.open_issues_count; })])
								 .range([2, 40]);
	
			//Create SVG element
			var svg = d3.select("body")
						.append("svg")
						.attr("width", w)
						.attr("height", h);

			// call tip 
			var tip = d3.tip()
			  .attr('class', 'd3-tip')
			  .offset([-10, 0])
			  .html(function(d) {
			    return "<strong>Has Downloads:</strong> <span style='color:red'>" + d.has_downloads + "</span>" + "<p><strong> Has Open Issues:</strong> <span style='color:red'>" + d.open_issues + "</span>";

			    
			  })	

			  svg.call(tip);


			svg.selectAll("circle")
			   .data(data)
			   .enter()
			   .append("circle")
			   .on('mouseover', tip.show)
    		   .on('mouseout', tip.hide)
			   .attr("cx", function(d) {
			   		return xScale(d.size);
			   })
			   .attr("cy", function(d) {
			   		return yScale(d.forks_count);
			   })
			   .attr("r", function(d) {
			   		return rScale(d.open_issues_count);
			   });

			svg.selectAll("text")
			   .data(data)
			   .enter()
			   .append("text")
			   .text(function(d) {
			   		return d.name;
			   })
			   .attr("x", function(d) {
			   		return xScale(d.size);
			   })
			   .attr("y", function(d) {
			   		return yScale(d.forks_count);
			   })
			   .attr("font-family", "sans-serif")
			   .attr("font-size", "11px")
			   .attr("fill", "red");
			});
		</script>
	</body>
</html>